{
  "name": "boilerhtml",
  "publisher": "Performanizecom",
  "displayName": "boilerHTML",
  "description": "A very extensive HTML5 boilerplate.",
  "keywords": [
    "HTML",
    "Snippet",
    "boilerplate",
    "starter",
    "HTML boilerplate"
  ],
  "homepage": "https://github.com/performanize/boilerHTML/blob/master/README.md",
  "license": "MIT",
  "icon": "icon-128x128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/performanize/boilerHTML-VSCode-Snippet-Extension/"
  },
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/boilerHTML.json"
      }
    ]
  }
}
